auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
project.RockEmRipoff=E:\\FX Arcade Files\\FXArcade\\Rock 'Em Ripoff Files\\RockEmRipoff
user.properties.file=C:\\Users\\programming\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
